# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=0.2
mod_group=top.theillusivec4.curiousshulkerboxes
mod_id=curiousshulkerboxes
mod_name=Curious Shulker Boxes
mod_url=https://minecraft.curseforge.com/projects/curious-shulker-boxes
mod_author=C4
mod_description=Adds curio support for Shulker Boxes for easier access and management.
mod_icon=curioussb_icon.png

# Dependencies
version_minecraft=1.13.2
version_forge=1.13.2-25.0.121
version_mcp=20190316-1.13.2
version_curios=1.13.2-0.10

# Curse
curse_id=316881
curse_release=beta