# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.0.0.1
mod_group=top.theillusivec4.curiousshulkerboxes
mod_id=curiousshulkerboxes
mod_name=Curious Shulker Boxes
mod_url=https://www.curseforge.com/minecraft/mc-mods/curious-shulker-boxes
mod_author=C4
mod_description=Adds curio support for Shulker Boxes for easier access and management.
mod_icon=curioussb_icon.png

# Dependencies
version_minecraft=FORGE-1.14.4
version_forge=1.14.4-28.1.0
version_mcp=20190901-1.14.3
version_curios=FORGE-1.14.4-1.0

# Curse
curse_id=316881
curse_release=release