# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=2.0
mod_group=top.theillusivec4.curiousshulkerboxes
mod_id=curiousshulkerboxes
mod_name=Curious Shulker Boxes
mod_url=https://www.curseforge.com/minecraft/mc-mods/curious-shulker-boxes
mod_author=C4
mod_description=Adds curio support for Shulker Boxes for easier access and management.
mod_icon=curioussb_icon.png

# Dependencies
version_minecraft=FORGE-1.15.2
version_forge=1.15.2-31.1.0
version_mcp=20200201-1.15.1
version_curios=FORGE-1.15.2-2.0-beta2

# Curse
curse_id=316881
curse_release=release