# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.1
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version=1.16.1-1.0
	maven_group=top.theillusivec4.curiousshulkerboxes
	archives_base_name=curiousshulkerboxes-fabric

# Dependencies
	fabric_version=0.13.1+build.370-1.16
	curios_version=1.16.1-0.1

# Curse
	curse_id=395570
	curse_release=release