# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=3.0
mod_group=top.theillusivec4.curiousshulkerboxes
mod_id=curiousshulkerboxes
mod_name=Curious Shulker Boxes
mod_url=https://www.curseforge.com/minecraft/mc-mods/curious-shulker-boxes
mod_author=C4
mod_description=Adds curio support for Shulker Boxes for easier access and management.
mod_icon=curioussb_icon.png

# Dependencies
version_minecraft=FORGE-1.16.1
version_forge=1.16.1-32.0.34
version_mcp=20200514-1.16
version_curios=FORGE-1.16.1-3.0-beta1
file_ironshulkerboxes=2989017

# Curse
curse_id=316881
curse_release=release